body {
    font-family: arial;
}

#menu a {
    color: hotpink;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    padding: 1px 10px;
    height: auto;
    line-height: auto;
}

#menu a:hover {
    background-color: #fdc8fd;
    color: #be08be;
    border: solid 1px #fdc8fd;
    padding: 0px 10px;

}

.cardapio {
    width: 22%;
    float: left;
    margin-right: 4%;
    color: hotpink;
    font-size: 14px;

}

.cardapio:last-child {
    margin-right: 0;
}

h1,
h2,
h5,
h6 {
    color: hotpink;
}

p {
    color: pink;
}

th {
    text-align: center;
    text-decoration: underline;
}

td {
    text-align: center;
}

table {
    color: hotpink;
    border-color: hotpink;
    border-style: double;
}

.card {
    border: 2px;
    border-style: dashed;
    width: 18rem;
    margin-left: 8px;
    margin-bottom: 4px;
    margin-right: 6px;
    padding-left: 4px;
    padding-bottom: 4px;
    padding-right: 4px;
    padding-top: 4px;
    border-color: hotpink;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 3px;
    margin-left: 3px;
}

